/* Configurações gerais das paginas */


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-color: #0a1128;
    --ligth-gray-color: rgb(197, 197, 197);
    --white-color:#ffffff;
    --gap: 3rem;
    --secondary-color: crimson;



}


html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
    line-height: 1.5;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
  }
h1{
    font-size: 6rem;
    
}

h2{
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
    line-height: 1;
    
}
h3{
    font-size: 4.1rem;
}

h4{
    font-size: 4rem;

}

h5{
    font-size: 3.7rem;

}
h6{
    font-size: 3.3rem;

}

p{
margin-bottom: 3rem;
}


table{
    min-width: 360px;
    width:100%;
    border-collapse: collapse;

}

table caption{
    font-size: 1.6rem;
    font-style: italic;
    text-align:left;
    margin-bottom: 1rem;
        

}

table td, table th{
    white-space:nowrap ;
    padding: 1rem;
    text-align: left;
    border: 0.1rem solid var(--ligth-gray-color)
}
tfoot td, table th{
    background: var(--ligth-gray-color);
}
.responsive-table{
    overflow: hidden;
    overflow-x: auto;
}
.white-bg{
    background: var(--white-color);
    color: var(--primary-color);
}
.main-bg{
    background-image: url(main-bg.svg);
    background-size: cover;
    background-position: center center;
    color: var(--white-color);
    gap: var(--gap);
}

.main-content{
    max-width: 120rem;
    margin: 0 auto;
    padding:10rem var(--gap);

}

.section{
    min-height: 100vh;
}

.intro-content{
    position: relative;
    top: 5rem;
    display: grid;
   grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content .intro-img{
 display: flex;
 flex-flow: column wrap;
 justify-content: center;
 
}


.intro-img img{
    max-width: 100%;
    min-height: auto;
}

.top3-content{
    max-width:  64rem;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}
/* Configurções das grids  */
.grid-one-content{
    display: flex;
    flex-flow: column wrap;
    justify-content:center;
    min-height: 100vh;
}

.grid-main-heading {
    margin-bottom: 1rem;
  }
  
  .grid-description {
    padding-bottom: 5rem;
  }
  

.grid h2{

margin-bottom: 1rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:var(--gap);
    counter-reset: grid-counter;
}

.grid h3{
    font-size: 3rem;
    position:relative;
    padding-left: 5rem;
    padding-bottom: 2rem;

}

.grid h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 6rem;
    font-style: italic;
    top: -3rem;
    left: -1rem;
    transform: rotate(5deg);
    
}


.gallery-img{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;

}

.gallery-img img{
    width: 100%;
    transition:all 300ms ease-in-out;
    
}.gallery-img img:hover {
    transform: translate(-3%, 3%) scale(1.2) rotate(5deg);
    
}

/* Forumario de contatos*/
.contact-form{
    grid-column: span 2;
}
.contact-form .form-grid{
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
}

.form-grid legend{
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 3rem;
}

.form-group label{
    display: block;
}
.form-group input,
.form-group textarea{
    border:none;
    background: var(--white-color);
    padding: 1.5rem 2rem;
    width: 100%;
    font-size: 2rem;
}

.form-group{
    
    flex: 1 1 320px;
}

.form-group button{
    border: 0.5rem solid var(--white-color);
    background: none;
    color: var(--white-color);
    padding: 1.5rem 2rem ;
    font-size: 2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}

.form-group button:hover{
    border: 0.5rem solid var(--white-color);
    background: var(--white-color);
    color: var(--primary-color);
}
.form-group ::placeholder{
    color: var(--ligth-gray-color);
    
}

.footer{
    
    text-align: center;
    color: #444;
    font-size: 1.6rem;
    padding: 3rem;
    margin: 0;
}
.close-menu{
   display:none;
}

.back-to-top{
    position: fixed;
    bottom:2rem;
    right:2rem;
    background: var(--white-color);
    width: 5rem;
    height:5rem;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: var(--primary-color);
    transform:rotate(-90deg);
    border: 0.1rem solid var(--primary-color);

}

/* Tela responsiva para 800px */
@media (max-width: 800px) {
    .intro-content, .grid{
        grid-template-columns: 1fr;
    }
    .gallery-img{
        width: 100%;
        max-width: 100%;
        max-height: 100%;
        overflow:hidden;
   }

   .menu{
    bottom: 0;
    text-align: center;
}


.menu-content, .menu-content ul {
    flex-direction: column;
    justify-content: center;
    
    
}

.menu-content {
    height: 100vh;
    
}

.menu{
    display: none;
}


.close-menu-label::after{
    content: '≡';
    position:fixed;
    z-index: 2;
    top: 2rem;
    right: 2rem;
    background: var(--primary-color);
    color: var(--white-color);
    font-size: 3rem;
    line-height: 3rem;
    width: 3rem;
    height: 3rem;
    padding: 0.5rem;
    text-align: center;
    cursor: pointer;

}

.close-menu:checked~.menu{
    display:block;
}
.close-menu:checked~.close-menu-label::after{
    content:'×';
}
.menu-spacing{
    display: none;
}
}